library ("sky130_fd_sc_hd__ss_n40C_1v28") {
    define(clk_width,library,string);
    define(def_sim_opt,library,string);
    define(default_arc_mode,library,string);
    define(default_constraint_arc_mode,library,string);
    define(driver_model,library,string);
    define(leakage_sim_opt,library,string);
    define(min_pulse_width_mode,library,string);
    define(simulator,library,string);
    define(switching_power_split_model,library,string);
    define(sim_opt,timing,string);
    define(violation_delay_degrade_pct,timing,string);
    technology("cmos");
    delay_model : "table_lookup";
    bus_naming_style : "%s[%d]";
    time_unit : "1ns";
    voltage_unit : "1V";
    leakage_power_unit : "1nW";
    current_unit : "1mA";
    pulling_resistance_unit : "1kohm";
    capacitive_load_unit(1.0000000000, "pf");
    revision : 1.0000000000;
    default_cell_leakage_power : 0.0000000000;
    default_fanout_load : 1.0000000000;
    default_inout_pin_cap : 0.0000000000;
    default_input_pin_cap : 0.0000000000;
    default_max_transition : 5.0000000000;
    default_output_pin_cap : 0.0000000000;
    default_arc_mode : "worst_edges";
    default_constraint_arc_mode : "worst";
    default_leakage_power_density : 0.0000000000;
    default_operating_conditions : "ss_n40C_1v28";
    clk_width : "0.0000000400";
    operating_conditions ("ss_n40C_1v28") {
        voltage : 1.2800000000;
        process : 1.0000000000;
        temperature : -40.000000000;
        tree_type : "balanced_tree";
    }
    /* Wire load tables */

    wire_load("Small") {
      capacitance : 1.42e-05;
      resistance : 0.0745;
      slope : 8.3631;
      fanout_length( 1, 23.2746);
      fanout_length( 2, 32.1136);
      fanout_length( 3, 48.4862);
      fanout_length( 4, 64.0974);
      fanout_length( 5, 86.2649);
      fanout_length( 6, 84.2649);
    }

    wire_load("Medium") {
      capacitance : 1.42e-05;
      resistance : 0.0745;
      slope : 8.3631;
      fanout_length( 1, 23.2746);
      fanout_length( 2, 32.1136);
      fanout_length( 3, 48.4862);
      fanout_length( 4, 64.0974);
      fanout_length( 5, 86.2649);
      fanout_length( 6, 84.2649);
    }

    wire_load("Large") {
      capacitance : 1.42e-05;
      resistance : 0.0745;
      slope : 8.3631;
      fanout_length( 1, 23.2746);
      fanout_length( 2, 32.1136);
      fanout_length( 3, 48.4862);
      fanout_length( 4, 64.0974);
      fanout_length( 5, 86.2649);
      fanout_length( 6, 84.2649);
    }

    wire_load("Huge") {
      capacitance : 1.42e-05;
      resistance : 0.0745;
      slope : 8.3631;
      fanout_length( 1, 23.2746);
      fanout_length( 2, 32.1136);
      fanout_length( 3, 48.4862);
      fanout_length( 4, 64.0974);
      fanout_length( 5, 86.2649);
      fanout_length( 6, 84.2649);
    }

    default_wire_load : "Small" ;
    default_wire_load_mode : top;

    power_lut_template ("power_inputs_1") {
        variable_1 : "input_transition_time";
        index_1("1, 2, 3, 4, 5, 6, 7");
    }
    power_lut_template ("power_outputs_1") {
        variable_1 : "input_transition_time";
        variable_2 : "total_output_net_capacitance";
        index_1("1, 2, 3, 4, 5, 6, 7");
        index_2("1, 2, 3, 4, 5, 6, 7");
    }
    lu_table_template ("constraint_3_0_1") {
        variable_1 : "related_pin_transition";
        index_1("1, 2, 3");
    }
    lu_table_template ("del_1_7_7") {
        variable_1 : "input_net_transition";
        variable_2 : "total_output_net_capacitance";
        index_1("1, 2, 3, 4, 5, 6, 7");
        index_2("1, 2, 3, 4, 5, 6, 7");
    }
    lu_table_template ("driver_waveform_template") {
        variable_1 : "input_net_transition";
        variable_2 : "normalized_voltage";
        index_1("1, 2");
        index_2("1, 2");
    }
    lu_table_template ("vio_3_3_1") {
        variable_1 : "related_pin_transition";
        variable_2 : "constrained_pin_transition";
        index_1("1, 2, 3");
        index_2("1, 2, 3");
    }
    normalized_driver_waveform ("driver_waveform_template") {
        index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236068000, 0.6299605000, 1.7747683000, 2.5000000000, 5.0000000000");
        index_2("0.0000000000, 0.5000000000, 1.0000000000");
        driver_waveform_name : "ramp";
        values("0.0000000000, 0.0083333333, 0.0166666670", \
            "0.0000000000, 0.0234772430, 0.0469544850", \
            "0.0000000000, 0.0661417100, 0.1322834200", \
            "0.0000000000, 0.1863390000, 0.3726780000", \
            "0.0000000000, 0.5249671000, 1.0499342000", \
            "0.0000000000, 1.4789736000, 2.9579472000", \
            "0.0000000000, 2.0833333000, 4.1666667000", \
            "0.0000000000, 4.1666667000,  8.333333300");
    }
    library_features("report_delay_calculation");
    voltage_map("KAPWR", 1.2800000000);
    voltage_map("LOWLVPWR", 1.2800000000);
    voltage_map("VGND", 0.0000000000);
    voltage_map("VNB", 0.0000000000);
    voltage_map("VPB", 1.2800000000);
    voltage_map("VPWR", 1.2800000000);
    voltage_map("VPWRIN", 1.2800000000);
    driver_model : "ramp";
    in_place_swap_mode : "match_footprint";
    input_threshold_pct_fall : 50.000000000;
    input_threshold_pct_rise : 50.000000000;
    min_pulse_width_mode : "max";
    nom_process : 1.0000000000;
    nom_temperature : -40.000000000;
    nom_voltage : 1.2800000000;
    output_threshold_pct_fall : 50.000000000;
    output_threshold_pct_rise : 50.000000000;
    simulation : "true";
    slew_derate_from_library : 1.0000000000;
    slew_lower_threshold_pct_fall : 20.000000000;
    slew_lower_threshold_pct_rise : 20.000000000;
    slew_upper_threshold_pct_fall :  80.00000000;
    slew_upper_threshold_pct_rise :  80.00000000;
    switching_power_split_model : "true";

    cell ("sky130_fd_sc_hd__a2111o_1") {
        leakage_power () {
            value : 0.0000290753;
            when : "!A1&!A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000589522;
            when : "!A1&!A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287881;
            when : "!A1&!A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000131666;
            when : "!A1&!A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000288252;
            when : "!A1&!A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000154005;
            when : "!A1&!A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287880;
            when : "!A1&!A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000131322;
            when : "!A1&!A2&B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000290753;
            when : "!A1&A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000657623;
            when : "!A1&A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287881;
            when : "!A1&A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000131666;
            when : "!A1&A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000288252;
            when : "!A1&A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000154005;
            when : "!A1&A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287880;
            when : "!A1&A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000131322;
            when : "!A1&A2&B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000290753;
            when : "A1&!A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000646795;
            when : "A1&!A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287881;
            when : "A1&!A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000131666;
            when : "A1&!A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000288252;
            when : "A1&!A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000154005;
            when : "A1&!A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287880;
            when : "A1&!A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000131322;
            when : "A1&!A2&B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000288373;
            when : "A1&A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000190884;
            when : "A1&A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287874;
            when : "A1&A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000130832;
            when : "A1&A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000288393;
            when : "A1&A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000153281;
            when : "A1&A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000287880;
            when : "A1&A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000131311;
            when : "A1&A2&B1&C1&!D1";
        }
        area : 11.260800000;
        cell_footprint : "sky130_fd_sc_hd__a2111o";
        cell_leakage_power : 0.0000261501;
        driver_waveform_fall : "ramp";
        driver_waveform_rise : "ramp";
        pg_pin ("VGND") {
            pg_type : "primary_ground";
            related_bias_pin : "VPB";
            voltage_name : "VGND";
        }
        pg_pin ("VNB") {
            pg_type : "nwell";
            physical_connection : "device_layer";
            voltage_name : "VNB";
        }
        pg_pin ("VPB") {
            pg_type : "pwell";
            physical_connection : "device_layer";
            voltage_name : "VPB";
        }
        pg_pin ("VPWR") {
            pg_type : "primary_power";
            related_bias_pin : "VNB";
            voltage_name : "VPWR";
        }
        pin ("A1") {
            capacitance : 0.0020280000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0019770000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("0.0019483000, 0.0019447000, 0.0019346000, 0.0019380000, 0.0019477000, 0.0019748000, 0.0020512000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("-0.0017665000, -0.0017688000, -0.0017751000, -0.0017725000, -0.0017652000, -0.0017446000, -0.0016865000");
                }
            }
            max_transition : 5.0000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0020800000;
        }
        pin ("A2") {
            capacitance : 0.0019010000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0018480000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("0.0017046000, 0.0017016000, 0.0016931000, 0.0016946000, 0.0016989000, 0.0017110000, 0.0017449000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("-0.0016863000, -0.0016839000, -0.0016772000, -0.0016787000, -0.0016829000, -0.0016948000, -0.0017282000");
                }
            }
            max_transition : 5.0000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0019540000;
        }
        pin ("B1") {
            capacitance : 0.0020680000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0020050000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("0.0017855000, 0.0017834000, 0.0017775000, 0.0017778000, 0.0017788000, 0.0017816000, 0.0017894000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("-0.0016125000, -0.0016150000, -0.0016220000, -0.0016242000, -0.0016306000, -0.0016487000, -0.0016995000");
                }
            }
            max_transition : 5.0000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0021310000;
        }
        pin ("C1") {
            capacitance : 0.0020400000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0019740000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("0.0016481000, 0.0016436000, 0.0016309000, 0.0016319000, 0.0016347000, 0.0016426000, 0.0016648000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("-0.0015794000, -0.0015829000, -0.0015930000, -0.0015942000, -0.0015976000, -0.0016072000, -0.0016343000");
                }
            }
            max_transition : 5.0000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0021070000;
        }
        pin ("D1") {
            capacitance : 0.0019900000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0019010000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("0.0011860000, 0.0011856000, 0.0011846000, 0.0011888000, 0.0012006000, 0.0012339000, 0.0013279000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("-0.0010686000, -0.0010679000, -0.0010661000, -0.0010661000, -0.0010662000, -0.0010665000, -0.0010671000");
                }
            }
            max_transition : 5.0000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0020800000;
        }
        pin ("X") {
            direction : "output";
            function : "(A1&A2) | (B1) | (C1) | (D1)";
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0069109000, 0.0064294000, 0.0051556000, 0.0018948000, -0.0065564000, -0.0283158000, -0.0830878000", \
                        "0.0068952000, 0.0064537000, 0.0051632000, 0.0018797000, -0.0065928000, -0.0283165000, -0.0830735000", \
                        "0.0068626000, 0.0064017000, 0.0051334000, 0.0018420000, -0.0066296000, -0.0283576000, -0.0831390000", \
                        "0.0067508000, 0.0062911000, 0.0050308000, 0.0017255000, -0.0067456000, -0.0284589000, -0.0832338000", \
                        "0.0066305000, 0.0061465000, 0.0048950000, 0.0016120000, -0.0068592000, -0.0285867000, -0.0833623000", \
                        "0.0065761000, 0.0061167000, 0.0048606000, 0.0015502000, -0.0069195000, -0.0286403000, -0.0834254000", \
                        "0.0064607000, 0.0059705000, 0.0047228000, 0.0014442000, -0.0070391000, -0.0287633000, -0.0835370000");
                }
                related_pin : "A1";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0065001000, 0.0071781000, 0.0087977000, 0.0126575000, 0.0218705000, 0.0441795000, 0.0988512000", \
                        "0.0064927000, 0.0071861000, 0.0088368000, 0.0126640000, 0.0218716000, 0.0443515000, 0.0990303000", \
                        "0.0064957000, 0.0071824000, 0.0087898000, 0.0126459000, 0.0219034000, 0.0440243000, 0.0988691000", \
                        "0.0064828000, 0.0071655000, 0.0087724000, 0.0126128000, 0.0218415000, 0.0439828000, 0.0989078000", \
                        "0.0064524000, 0.0071312000, 0.0087227000, 0.0125615000, 0.0216809000, 0.0442606000, 0.0989538000", \
                        "0.0064551000, 0.0071085000, 0.0086568000, 0.0124548000, 0.0214623000, 0.0438142000, 0.0986886000", \
                        "0.0066799000, 0.0073095000, 0.0088181000, 0.0124639000, 0.0215081000, 0.0439149000, 0.0983797000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0079960000, 0.0075316000, 0.0063062000, 0.0030112000, -0.0054638000, -0.0271991000, -0.0819659000", \
                        "0.0079867000, 0.0075044000, 0.0062634000, 0.0029796000, -0.0054815000, -0.0272071000, -0.0819852000", \
                        "0.0079613000, 0.0074760000, 0.0062251000, 0.0029504000, -0.0055079000, -0.0272346000, -0.0820111000", \
                        "0.0079137000, 0.0074273000, 0.0061854000, 0.0029340000, -0.0055501000, -0.0273378000, -0.0820805000", \
                        "0.0078415000, 0.0073496000, 0.0061050000, 0.0028280000, -0.0056237000, -0.0274032000, -0.0821365000", \
                        "0.0077871000, 0.0073096000, 0.0060632000, 0.0027823000, -0.0056677000, -0.0274225000, -0.0821805000", \
                        "0.0077434000, 0.0072772000, 0.0059982000, 0.0027428000, -0.0057580000, -0.0274823000, -0.0822315000");
                }
                related_pin : "A2";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0064076000, 0.0070947000, 0.0087074000, 0.0125630000, 0.0217685000, 0.0440852000, 0.0987564000", \
                        "0.0063995000, 0.0070778000, 0.0086973000, 0.0125506000, 0.0217664000, 0.0440546000, 0.0987409000", \
                        "0.0063759000, 0.0070708000, 0.0087145000, 0.0125443000, 0.0218441000, 0.0440931000, 0.0986694000", \
                        "0.0063610000, 0.0070357000, 0.0086506000, 0.0125291000, 0.0217175000, 0.0438476000, 0.0987515000", \
                        "0.0063678000, 0.0070422000, 0.0086695000, 0.0124810000, 0.0217759000, 0.0439086000, 0.0987428000", \
                        "0.0063471000, 0.0070167000, 0.0085873000, 0.0124411000, 0.0215971000, 0.0439050000, 0.0986590000", \
                        "0.0066676000, 0.0073076000, 0.0088219000, 0.0124749000, 0.0215910000, 0.0439026000, 0.0987880000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0073601000, 0.0068853000, 0.0056333000, 0.0023588000, -0.0061172000, -0.0278574000, -0.0826061000", \
                        "0.0073376000, 0.0068440000, 0.0056092000, 0.0023305000, -0.0061295000, -0.0278684000, -0.0826462000", \
                        "0.0072916000, 0.0068002000, 0.0055582000, 0.0022785000, -0.0061787000, -0.0279107000, -0.0826756000", \
                        "0.0072160000, 0.0067373000, 0.0054785000, 0.0022387000, -0.0062552000, -0.0279790000, -0.0827772000", \
                        "0.0071489000, 0.0066589000, 0.0054173000, 0.0021330000, -0.0063158000, -0.0280912000, -0.0828273000", \
                        "0.0070929000, 0.0066025000, 0.0053455000, 0.0020796000, -0.0063828000, -0.0281099000, -0.0828853000", \
                        "0.0070582000, 0.0065846000, 0.0053357000, 0.0020536000, -0.0063967000, -0.0281784000, -0.0829083000");
                }
                related_pin : "B1";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0059951000, 0.0066446000, 0.0082291000, 0.0119868000, 0.0211178000, 0.0431990000, 0.0978758000", \
                        "0.0059990000, 0.0066571000, 0.0082218000, 0.0120253000, 0.0210637000, 0.0430332000, 0.0978638000", \
                        "0.0060002000, 0.0066655000, 0.0082219000, 0.0119774000, 0.0210624000, 0.0432562000, 0.0978445000", \
                        "0.0059808000, 0.0066375000, 0.0082064000, 0.0119565000, 0.0211259000, 0.0432352000, 0.0978447000", \
                        "0.0059739000, 0.0066109000, 0.0081656000, 0.0118498000, 0.0209778000, 0.0429296000, 0.0974755000", \
                        "0.0059768000, 0.0065824000, 0.0080762000, 0.0118192000, 0.0208330000, 0.0431095000, 0.0977230000", \
                        "0.0060932000, 0.0066793000, 0.0082437000, 0.0118866000, 0.0208250000, 0.0430059000, 0.0972814000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0068112000, 0.0063341000, 0.0050826000, 0.0018184000, -0.0066654000, -0.0284081000, -0.0831594000", \
                        "0.0067882000, 0.0063055000, 0.0050631000, 0.0017778000, -0.0066833000, -0.0284479000, -0.0831907000", \
                        "0.0067371000, 0.0062636000, 0.0050308000, 0.0017506000, -0.0067079000, -0.0284599000, -0.0832250000", \
                        "0.0066727000, 0.0061898000, 0.0049577000, 0.0016737000, -0.0068005000, -0.0285336000, -0.0833024000", \
                        "0.0066130000, 0.0061235000, 0.0048796000, 0.0015986000, -0.0068623000, -0.0285889000, -0.0833657000", \
                        "0.0065334000, 0.0060595000, 0.0048232000, 0.0015387000, -0.0069025000, -0.0286755000, -0.0834332000", \
                        "0.0065074000, 0.0060293000, 0.0047825000, 0.0015039000, -0.0069529000, -0.0287365000, -0.0834669000");
                }
                related_pin : "C1";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0058281000, 0.0064620000, 0.0080123000, 0.0117311000, 0.0207409000, 0.0426822000, 0.0975681000", \
                        "0.0058314000, 0.0064650000, 0.0080202000, 0.0117446000, 0.0208310000, 0.0428860000, 0.0974013000", \
                        "0.0058418000, 0.0064794000, 0.0080254000, 0.0117118000, 0.0208023000, 0.0427488000, 0.0971929000", \
                        "0.0058173000, 0.0064573000, 0.0079920000, 0.0116800000, 0.0207443000, 0.0427299000, 0.0972058000", \
                        "0.0057912000, 0.0064229000, 0.0079308000, 0.0116996000, 0.0206136000, 0.0427727000, 0.0974299000", \
                        "0.0057515000, 0.0063425000, 0.0078199000, 0.0115190000, 0.0205637000, 0.0429517000, 0.0972650000", \
                        "0.0056918000, 0.0063363000, 0.0078718000, 0.0115759000, 0.0203743000, 0.0425948000, 0.0969807000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0068092000, 0.0063310000, 0.0050967000, 0.0018156000, -0.0066506000, -0.0283998000, -0.0831675000", \
                        "0.0067675000, 0.0062903000, 0.0050540000, 0.0017748000, -0.0066859000, -0.0284498000, -0.0832119000", \
                        "0.0067114000, 0.0062316000, 0.0049921000, 0.0017212000, -0.0067404000, -0.0284845000, -0.0832611000", \
                        "0.0066121000, 0.0061421000, 0.0048904000, 0.0016094000, -0.0068411000, -0.0285933000, -0.0833642000", \
                        "0.0065391000, 0.0060340000, 0.0047796000, 0.0015204000, -0.0069501000, -0.0286873000, -0.0834227000", \
                        "0.0064207000, 0.0059411000, 0.0047012000, 0.0014323000, -0.0070338000, -0.0287849000, -0.0835583000", \
                        "0.0062842000, 0.0058132000, 0.0045914000, 0.0012999000, -0.0071686000, -0.0289397000, -0.0836931000");
                }
                related_pin : "D1";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0281726900, 0.0793700500, 0.2236068000, 0.6299605000, 1.7747680000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338810, 0.0030449260, 0.0075141550, 0.0185431500, 0.0457600900, 0.1129250000");
                    values("0.0049215000, 0.0055330000, 0.0070257000, 0.0106672000, 0.0196308000, 0.0416818000, 0.0962569000", \
                        "0.0049238000, 0.0055400000, 0.0070406000, 0.0106866000, 0.0196681000, 0.0418555000, 0.0961675000", \
                        "0.0049153000, 0.0055346000, 0.0070310000, 0.0106933000, 0.0196420000, 0.0417972000, 0.0962283000", \
                        "0.0048682000, 0.0054810000, 0.0070131000, 0.0106525000, 0.0197084000, 0.0417061000, 0.0963135000", \
                        "0.0047905000, 0.0054142000, 0.0069018000, 0.0105445000, 0.0195604000, 0.0416157000, 0.0962841000", \
                        "0.0047168000, 0.0053082000, 0.0067555000, 0.0104238000, 0.0194765000, 0.0416191000, 0.0960627000", \
                        "0.0045652000, 0.0052108000, 0.0067250000, 0.0104229000, 0.0192034000, 0.0415394000, 0.0958879000");
                }
            }
            max_capacitance : 0.1129250000;
            max_transition : 5.0014090000;
            power_down_function : "(!VPWR + VGND)";
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("3.3738856000, 3.4233991000, 3.5124956000, 3.6559882000, 3.8822492000, 4.2569148000, 4.9320419000", \
                        "3.3803669000, 3.4311103000, 3.5206069000, 3.6664651000, 3.8871555000, 4.2630695000, 4.9372186000", \
                        "3.3993437000, 3.4504324000, 3.5388124000, 3.6821188000, 3.9031200000, 4.2685659000, 4.9538462000", \
                        "3.4655721000, 3.5160790000, 3.6047536000, 3.7475503000, 3.9741108000, 4.3476991000, 5.0228879000", \
                        "3.7190335000, 3.7691588000, 3.8597952000, 4.0032044000, 4.2242685000, 4.6020432000, 5.2777041000", \
                        "4.5046984000, 4.5553077000, 4.6438253000, 4.7870414000, 5.0131699000, 5.3870122000, 6.0624674000", \
                        "6.6503878000, 6.7012422000, 6.7911916000, 6.9341493000, 7.1554629000, 7.5344859000,  8.209928700");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.3234600000, 0.3516971000, 0.4169264000, 0.5698372000, 0.9344026000, 1.8189521000, 3.9827754000", \
                        "0.3327442000, 0.3607439000, 0.4260161000, 0.5787180000, 0.9431667000, 1.8264302000, 3.9905004000", \
                        "0.3620421000, 0.3902026000, 0.4553226000, 0.6081555000, 0.9730592000, 1.8566255000, 4.0199724000", \
                        "0.4438712000, 0.4718791000, 0.5366921000, 0.6891778000, 1.0542829000, 1.9363995000, 4.0977031000", \
                        "0.6763935000, 0.7037010000, 0.7677880000, 0.9191130000, 1.2815082000, 2.1643773000, 4.3294643000", \
                        "1.2811827000, 1.3090471000, 1.3736497000, 1.5239658000, 1.8854058000, 2.7669758000, 4.9321081000", \
                        "2.6594700000, 2.6905758000, 2.7567177000, 2.9066940000, 3.2652892000, 4.1478723000, 6.3145462000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2887522000, 0.3094430000, 0.3452840000, 0.4131719000, 0.5451004000, 0.8390554000, 1.5153991000", \
                        "0.2887930000, 0.3103369000, 0.3429596000, 0.4096577000, 0.5477242000, 0.8400270000, 1.5167149000", \
                        "0.2889513000, 0.3107432000, 0.3429274000, 0.4125749000, 0.5503965000, 0.8468010000, 1.5183220000", \
                        "0.2889343000, 0.3101515000, 0.3432043000, 0.4117997000, 0.5458187000, 0.8403417000, 1.5154340000", \
                        "0.2904211000, 0.3087612000, 0.3436048000, 0.4109103000, 0.5493654000, 0.8378732000, 1.5152319000", \
                        "0.2889395000, 0.3103100000, 0.3418347000, 0.4113945000, 0.5456337000, 0.8398680000, 1.5153506000", \
                        "0.2882558000, 0.3077761000, 0.3435043000, 0.4111982000, 0.5497735000, 0.8350061000, 1.5149214000");
                }
                related_pin : "A1";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.1005264000, 0.1321211000, 0.2109641000, 0.4062272000, 0.8836994000, 2.0638036000, 4.9640487000", \
                        "0.1008637000, 0.1332419000, 0.2127942000, 0.4051107000, 0.8912963000, 2.0836350000, 5.0014086000", \
                        "0.1007863000, 0.1319386000, 0.2105984000, 0.4059033000, 0.8836404000, 2.0649438000, 4.9677382000", \
                        "0.1003366000, 0.1314434000, 0.2101370000, 0.4058046000, 0.8842573000, 2.0704720000, 4.9724265000", \
                        "0.0982002000, 0.1310063000, 0.2088288000, 0.4049394000, 0.8845940000, 2.0835742000, 5.0006639000", \
                        "0.1029935000, 0.1338173000, 0.2099413000, 0.4018896000, 0.8782938000, 2.0637996000, 4.9716729000", \
                        "0.1207306000, 0.1507016000, 0.2219347000, 0.4059725000, 0.8838232000, 2.0732520000, 4.9591047000");
                }
                timing_sense : "positive_unate";
                timing_type : "combinational";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("3.5339893000, 3.5825491000, 3.6707923000, 3.8124308000, 4.0361119000, 4.4050950000, 5.0833884000", \
                        "3.5359078000, 3.5854604000, 3.6729322000, 3.8152619000, 4.0349915000, 4.4072519000, 5.0857456000", \
                        "3.5575074000, 3.6073011000, 3.6951278000, 3.8372034000, 4.0566843000, 4.4291588000, 5.1074518000", \
                        "3.6401886000, 3.6899879000, 3.7784176000, 3.9220880000, 4.1436827000, 4.5104209000, 5.1909810000", \
                        "3.9050048000, 3.9546508000, 4.0430383000, 4.1845976000, 4.4080748000, 4.7727085000, 5.4553091000", \
                        "4.6672954000, 4.7171551000, 4.8060467000, 4.9481321000, 5.1690670000, 5.5393961000, 6.2175358000", \
                        "6.7146519000, 6.7653070000, 6.8537083000, 6.9983210000, 7.2128854000, 7.5864133000,  8.263882000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.3313673000, 0.3595295000, 0.4246358000, 0.5774218000, 0.9417195000, 1.8266361000, 3.9906762000", \
                        "0.3425658000, 0.3707840000, 0.4358891000, 0.5885861000, 0.9529638000, 1.8375783000, 4.0013930000", \
                        "0.3741657000, 0.4021156000, 0.4670382000, 0.6194819000, 0.9838317000, 1.8683790000, 4.0331876000", \
                        "0.4586351000, 0.4866810000, 0.5514769000, 0.7038037000, 1.0680895000, 1.9526145000, 4.1156936000", \
                        "0.6933027000, 0.7209442000, 0.7849476000, 0.9363860000, 1.3003534000, 2.1856612000, 4.3507451000", \
                        "1.3183892000, 1.3465103000, 1.4105224000, 1.5603597000, 1.9245578000, 2.8067464000, 4.9732511000", \
                        "2.8239195000, 2.8540588000, 2.9208140000, 3.0716154000, 3.4342118000, 4.3129704000, 6.4745791000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2872185000, 0.3042267000, 0.3436078000, 0.4090159000, 0.5408254000, 0.8310356000, 1.5058604000", \
                        "0.2857529000, 0.3041515000, 0.3414154000, 0.4080492000, 0.5464231000, 0.8360301000, 1.5052001000", \
                        "0.2858793000, 0.3047519000, 0.3433898000, 0.4074530000, 0.5465697000, 0.8363454000, 1.5051173000", \
                        "0.2864733000, 0.3059062000, 0.3422988000, 0.4064934000, 0.5436752000, 0.8267194000, 1.4984852000", \
                        "0.2864504000, 0.3061432000, 0.3423914000, 0.4085598000, 0.5447811000, 0.8285982000, 1.5058423000", \
                        "0.2882158000, 0.3056559000, 0.3410982000, 0.4066967000, 0.5459576000, 0.8305572000, 1.5046250000", \
                        "0.2856916000, 0.3034621000, 0.3382871000, 0.4057895000, 0.5453775000, 0.8334638000, 1.5086731000");
                }
                related_pin : "A2";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.1002149000, 0.1335208000, 0.2107810000, 0.4062712000, 0.8834535000, 2.0633615000, 4.9643094000", \
                        "0.1004521000, 0.1318452000, 0.2106943000, 0.4057931000, 0.8835028000, 2.0640143000, 4.9634443000", \
                        "0.0994947000, 0.1329494000, 0.2129396000, 0.4048059000, 0.8954498000, 2.0600539000, 4.9721187000", \
                        "0.0997387000, 0.1313015000, 0.2100138000, 0.4049809000, 0.8832157000, 2.0644886000, 4.9670184000", \
                        "0.0987623000, 0.1318468000, 0.2119563000, 0.4033009000, 0.8961915000, 2.0597328000, 4.9620179000", \
                        "0.1026857000, 0.1334793000, 0.2091402000, 0.4046516000, 0.8877565000, 2.0583466000, 4.9605888000", \
                        "0.1165503000, 0.1469236000, 0.2205955000, 0.4067152000, 0.8871680000, 2.0702822000, 4.9948419000");
                }
                timing_sense : "positive_unate";
                timing_type : "combinational";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("3.4645575000, 3.5145400000, 3.6024193000, 3.7444785000, 3.9635246000, 4.3362016000, 5.0147357000", \
                        "3.4617962000, 3.5113075000, 3.5998138000, 3.7421244000, 3.9610901000, 4.3353485000, 5.0098623000", \
                        "3.4690695000, 3.5187115000, 3.6072376000, 3.7494750000, 3.9690944000, 4.3396073000, 5.0197242000", \
                        "3.5344661000, 3.5841987000, 3.6726779000, 3.8150887000, 4.0350669000, 4.4091002000, 5.0858486000", \
                        "3.7838253000, 3.8331858000, 3.9217345000, 4.0644963000, 4.2865578000, 4.6566826000, 5.3348939000", \
                        "4.5457225000, 4.5952837000, 4.6836184000, 4.8253055000, 5.0444866000, 5.4169802000, 6.0955023000", \
                        "6.6655730000, 6.7150880000, 6.8030666000, 6.9450787000, 7.1673769000, 7.5366859000,  8.215291600");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2170239000, 0.2432369000, 0.3048897000, 0.4525514000, 0.8090814000, 1.6873363000, 3.8470440000", \
                        "0.2279009000, 0.2540282000, 0.3161760000, 0.4634013000, 0.8217350000, 1.6978500000, 3.8507380000", \
                        "0.2583143000, 0.2842595000, 0.3461070000, 0.4934002000, 0.8516080000, 1.7293869000, 3.8866967000", \
                        "0.3446378000, 0.3704207000, 0.4314407000, 0.5789818000, 0.9362604000, 1.8151458000, 3.9749324000", \
                        "0.5873810000, 0.6129069000, 0.6739434000, 0.8207726000, 1.1785654000, 2.0560964000, 4.2177244000", \
                        "1.1700420000, 1.1963497000, 1.2579310000, 1.4052091000, 1.7628289000, 2.6407427000, 4.8021920000", \
                        "2.5091063000, 2.5396156000, 2.6047615000, 2.7523155000, 3.1113514000, 3.9864774000, 6.1497132000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2858103000, 0.3042760000, 0.3412179000, 0.4075587000, 0.5466125000, 0.8362261000, 1.5052236000", \
                        "0.2859666000, 0.3049410000, 0.3417206000, 0.4075239000, 0.5483513000, 0.8361597000, 1.5035714000", \
                        "0.2859653000, 0.3050490000, 0.3417785000, 0.4071611000, 0.5500338000, 0.8400343000, 1.5089051000", \
                        "0.2862606000, 0.3061325000, 0.3423333000, 0.4072207000, 0.5499219000, 0.8372600000, 1.4992232000", \
                        "0.2862884000, 0.3062749000, 0.3422407000, 0.4073542000, 0.5460384000, 0.8302641000, 1.5045236000", \
                        "0.2858106000, 0.3047831000, 0.3433942000, 0.4080427000, 0.5463018000, 0.8357717000, 1.5051536000", \
                        "0.2861829000, 0.3040476000, 0.3414274000, 0.4073021000, 0.5452198000, 0.8296023000, 1.5052395000");
                }
                related_pin : "B1";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.0897801000, 0.1201318000, 0.1981029000, 0.3917597000, 0.8801983000, 2.0462994000, 4.9477338000", \
                        "0.0897082000, 0.1207479000, 0.1994734000, 0.3962949000, 0.8692629000, 2.0576945000, 4.9631002000", \
                        "0.0887218000, 0.1213230000, 0.1984989000, 0.3952731000, 0.8686618000, 2.0504716000, 4.9560946000", \
                        "0.0883658000, 0.1200212000, 0.1976877000, 0.3913274000, 0.8798557000, 2.0463480000, 4.9493778000", \
                        "0.0890049000, 0.1192927000, 0.1978092000, 0.3910834000, 0.8744593000, 2.0453770000, 4.9474553000", \
                        "0.0959035000, 0.1252858000, 0.2006878000, 0.3923164000, 0.8710815000, 2.0464166000, 4.9495190000", \
                        "0.1218440000, 0.1488813000, 0.2172208000, 0.3998712000, 0.8716328000, 2.0467554000, 4.9492366000");
                }
                timing_sense : "positive_unate";
                timing_type : "combinational";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("3.2579119000, 3.3076013000, 3.3952434000, 3.5366532000, 3.7560759000, 4.1290282000, 4.8076281000", \
                        "3.2559146000, 3.3055285000, 3.3932979000, 3.5354286000, 3.7540118000, 4.1271666000, 4.8057571000", \
                        "3.2626841000, 3.3122447000, 3.4007794000, 3.5437664000, 3.7659476000, 4.1349315000, 4.8133222000", \
                        "3.3220724000, 3.3717777000, 3.4601011000, 3.6030050000, 3.8250079000, 4.1939097000, 4.8724123000", \
                        "3.5546470000, 3.6047907000, 3.6936609000, 3.8353130000, 4.0548218000, 4.4276804000, 5.1061466000", \
                        "4.2916777000, 4.3412118000, 4.4295114000, 4.5688702000, 4.7934310000, 5.1620326000, 5.8414846000", \
                        "6.3924892000, 6.4418475000, 6.5305783000, 6.6720820000, 6.8948212000, 7.2635880000, 7.9423312000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2118127000, 0.2374402000, 0.2982849000, 0.4453698000, 0.8008466000, 1.6748087000, 3.8283607000", \
                        "0.2228856000, 0.2486246000, 0.3094297000, 0.4559293000, 0.8114893000, 1.6893387000, 3.8452312000", \
                        "0.2528190000, 0.2784182000, 0.3391759000, 0.4859014000, 0.8420550000, 1.7162551000, 3.8692294000", \
                        "0.3401611000, 0.3655534000, 0.4259982000, 0.5727092000, 0.9294845000, 1.8043457000, 3.9565520000", \
                        "0.5801480000, 0.6053608000, 0.6659778000, 0.8129031000, 1.1683913000, 2.0452784000, 4.2067474000", \
                        "1.1558016000, 1.1821196000, 1.2432708000, 1.3897522000, 1.7459615000, 2.6212392000, 4.7825841000", \
                        "2.4768747000, 2.5077613000, 2.5731821000, 2.7203384000, 3.0768230000, 3.9523655000, 6.1078471000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2857413000, 0.3042224000, 0.3413803000, 0.4096605000, 0.5476267000, 0.8292572000, 1.5055541000", \
                        "0.2857713000, 0.3041569000, 0.3413784000, 0.4074232000, 0.5478359000, 0.8295780000, 1.5038835000", \
                        "0.2867425000, 0.3068413000, 0.3395348000, 0.4091728000, 0.5407897000, 0.8320252000, 1.5047903000", \
                        "0.2864222000, 0.3068388000, 0.3395463000, 0.4091503000, 0.5407862000, 0.8320950000, 1.5048527000", \
                        "0.2856605000, 0.3059483000, 0.3414983000, 0.4091594000, 0.5476665000, 0.8358381000, 1.5052746000", \
                        "0.2868595000, 0.3071337000, 0.3396864000, 0.4082445000, 0.5423453000, 0.8326595000, 1.5058257000", \
                        "0.2862403000, 0.3041205000, 0.3399578000, 0.4072435000, 0.5452409000, 0.8294668000, 1.5040528000");
                }
                related_pin : "C1";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.0877853000, 0.1185336000, 0.1955612000, 0.3908653000, 0.8662801000, 2.0526407000, 4.9674904000", \
                        "0.0877483000, 0.1178852000, 0.1955455000, 0.3889270000, 0.8796623000, 2.0481485000, 4.9559556000", \
                        "0.0877564000, 0.1183253000, 0.1954776000, 0.3899137000, 0.8660743000, 2.0524671000, 4.9689395000", \
                        "0.0868237000, 0.1182749000, 0.1954964000, 0.3900865000, 0.8662097000, 2.0557978000, 4.9723385000", \
                        "0.0879736000, 0.1194082000, 0.1955918000, 0.3948122000, 0.8692489000, 2.0421618000, 4.9466617000", \
                        "0.0958262000, 0.1253912000, 0.1992846000, 0.3926940000, 0.8670846000, 2.0709308000, 4.9686393000", \
                        "0.1240269000, 0.1506994000, 0.2180923000, 0.4001164000, 0.8701019000, 2.0451143000, 4.9720112000");
                }
                timing_sense : "positive_unate";
                timing_type : "combinational";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("2.9535858000, 3.0030971000, 3.0918068000, 3.2340461000, 3.4569481000, 3.8260182000, 4.5041899000", \
                        "2.9488438000, 2.9986773000, 3.0875056000, 3.2290144000, 3.4507182000, 3.8213646000, 4.4984558000", \
                        "2.9480931000, 2.9977711000, 3.0867016000, 3.2292049000, 3.4481198000, 3.8211576000, 4.5002375000", \
                        "2.9869105000, 3.0362384000, 3.1244647000, 3.2664047000, 3.4876111000, 3.8657788000, 4.5441682000", \
                        "3.1881380000, 3.2385796000, 3.3270018000, 3.4691396000, 3.6867036000, 4.0597690000, 4.7404027000", \
                        "3.8705488000, 3.9202344000, 4.0083501000, 4.1498622000, 4.3727932000, 4.7436814000, 5.4183111000", \
                        "5.8013900000, 5.8506573000, 5.9374523000, 6.0803593000, 6.3037575000, 6.6726287000, 7.3511317000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2019680000, 0.2273225000, 0.2872332000, 0.4323487000, 0.7857852000, 1.6600555000, 3.8217252000", \
                        "0.2130537000, 0.2383549000, 0.2987825000, 0.4440559000, 0.7979291000, 1.6712652000, 3.8246988000", \
                        "0.2438519000, 0.2691451000, 0.3294340000, 0.4751096000, 0.8297662000, 1.7025371000, 3.8584105000", \
                        "0.3304269000, 0.3556235000, 0.4156929000, 0.5613105000, 0.9174482000, 1.7902790000, 3.9564125000", \
                        "0.5700025000, 0.5948919000, 0.6550752000, 0.8007935000, 1.1587991000, 2.0320414000, 4.1853849000", \
                        "1.1371558000, 1.1632522000, 1.2240059000, 1.3703281000, 1.7255002000, 2.6004328000, 4.7667612000", \
                        "2.4405682000, 2.4726827000, 2.5382099000, 2.6852056000, 3.0409555000, 3.9259809000, 6.0747452000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.2863737000, 0.3060497000, 0.3392713000, 0.4079997000, 0.5408833000, 0.8316810000, 1.5048602000", \
                        "0.2863900000, 0.3057447000, 0.3407227000, 0.4072211000, 0.5423316000, 0.8352312000, 1.4996870000", \
                        "0.2854175000, 0.3057943000, 0.3415169000, 0.4087882000, 0.5490017000, 0.8367557000, 1.5047819000", \
                        "0.2850903000, 0.3062249000, 0.3429058000, 0.4092433000, 0.5428003000, 0.8324259000, 1.5057389000", \
                        "0.2856759000, 0.3034855000, 0.3384289000, 0.4085866000, 0.5459499000, 0.8349124000, 1.5078599000", \
                        "0.2865071000, 0.3040078000, 0.3388981000, 0.4079435000, 0.5402385000, 0.8330531000, 1.5045841000", \
                        "0.2866916000, 0.3062407000, 0.3415570000, 0.4082359000, 0.5452147000, 0.8304115000, 1.5049277000");
                }
                related_pin : "D1";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    index_2("0.0005000000, 0.0012338800, 0.0030449300, 0.0075141500, 0.0185431000, 0.0457601000, 0.1129250000");
                    values("0.0858005000, 0.1166945000, 0.1942213000, 0.3885666000, 0.8646181000, 2.0438446000, 4.9638080000", \
                        "0.0857258000, 0.1170212000, 0.1947175000, 0.3876458000, 0.8652577000, 2.0448336000, 4.9516267000", \
                        "0.0856578000, 0.1170250000, 0.1949127000, 0.3876183000, 0.8678273000, 2.0472746000, 4.9483115000", \
                        "0.0866703000, 0.1168212000, 0.1979124000, 0.3938056000, 0.8741984000, 2.0590751000, 4.9541078000", \
                        "0.0874126000, 0.1185507000, 0.1946912000, 0.3893280000, 0.8690122000, 2.0527469000, 4.9470152000", \
                        "0.0956423000, 0.1248555000, 0.1989856000, 0.3916631000, 0.8661791000, 2.0454551000, 4.9425775000", \
                        "0.1260259000, 0.1529041000, 0.2192788000, 0.4012891000, 0.8697740000, 2.0508237000, 4.9495426000");
                }
                timing_sense : "positive_unate";
                timing_type : "combinational";
            }
        }
    }

    cell ("sky130_fd_sc_hd__a2111o_2") {
        leakage_power () {
            value : 0.0000375750;
            when : "!A1&!A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000776310;
            when : "!A1&!A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373148;
            when : "!A1&!A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216814;
            when : "!A1&!A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000373500;
            when : "!A1&!A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000239258;
            when : "!A1&!A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373147;
            when : "!A1&!A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216459;
            when : "!A1&!A2&B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000375750;
            when : "!A1&A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000849797;
            when : "!A1&A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373148;
            when : "!A1&A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216814;
            when : "!A1&A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000373500;
            when : "!A1&A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000239258;
            when : "!A1&A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373147;
            when : "!A1&A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216459;
            when : "!A1&A2&B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000375750;
            when : "A1&!A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000836934;
            when : "A1&!A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373148;
            when : "A1&!A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216814;
            when : "A1&!A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000373500;
            when : "A1&!A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000239258;
            when : "A1&!A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373147;
            when : "A1&!A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216459;
            when : "A1&!A2&B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000372244;
            when : "A1&A2&!B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0001466000;
            when : "A1&A2&!B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373127;
            when : "A1&A2&!B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216020;
            when : "A1&A2&!B1&C1&!D1";
        }
        leakage_power () {
            value : 0.0000370571;
            when : "A1&A2&B1&!C1&D1";
        }
        leakage_power () {
            value : 0.0000238715;
            when : "A1&A2&B1&!C1&!D1";
        }
        leakage_power () {
            value : 0.0000373143;
            when : "A1&A2&B1&C1&D1";
        }
        leakage_power () {
            value : 0.0000216444;
            when : "A1&A2&B1&C1&!D1";
        }
        area : 12.512000000;
        cell_footprint : "sky130_fd_sc_hd__a2111o";
        cell_leakage_power : 0.0000393560;
        driver_waveform_fall : "ramp";
        driver_waveform_rise : "ramp";
        pg_pin ("VGND") {
            pg_type : "primary_ground";
            related_bias_pin : "VPB";
            voltage_name : "VGND";
        }
        pg_pin ("VNB") {
            pg_type : "nwell";
            physical_connection : "device_layer";
            voltage_name : "VNB";
        }
        pg_pin ("VPB") {
            pg_type : "pwell";
            physical_connection : "device_layer";
            voltage_name : "VPB";
        }
        pg_pin ("VPWR") {
            pg_type : "primary_power";
            related_bias_pin : "VNB";
            voltage_name : "VPWR";
        }
        pin ("A1") {
            capacitance : 0.0021000000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0020550000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("0.0018868000, 0.0018829000, 0.0018717000, 0.0018755000, 0.0018862000, 0.0019163000, 0.0020012000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("-0.0016684000, -0.0016702000, -0.0016751000, -0.0016713000, -0.0016606000, -0.0016306000, -0.0015459000");
                }
            }
            max_transition : 5.0000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0021440000;
        }
        pin ("A2") {
            capacitance : 0.0020110000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0019510000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("0.0017596000, 0.0017560000, 0.0017457000, 0.0017474000, 0.0017521000, 0.0017653000, 0.0018026000");
                }
                rise_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
                    values("-0.0017339000, -0.0017325000, -0.0017285000, -0.0017303000, -0.0017354000, -0.0017497000, -0.0017899000");
                }
            }
            max_transition : 5.0000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0020710000;
        }
        pin ("B1") {
            capacitance : 0.0020000000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0019420000;
            internal_power () {
                fall_power ("power_inputs_1") {
                    index_1("0.0100000000, 0.0281727000, 0.0793701000, 0.2236070000, 0.6299610000, 1.7747700000, 5.0000000000");
